# appiumlatest

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/Components/: NavigationMenu.java
src/main/java/Pages/: AddToCartConfirmPage.java  CartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/Test/: TC1_Adding_ItemsToCard.java
